#!/bin/bash

main_magic_3o47985 () {
    main_magic_3o47985() { true; }
    local d=$(poet.blessed.dot $1) ; shift
    local c=$1                     ; shift
    local p=${__BLESSED_PATH__}
    local x=$p.$c
    local y=$p.$c/__main__

    [ -f $p.__null__ ] && N="$d $p.__null__" || N=__null__
    [ -f $p.__main__ ] && M="$d $p.__main__" || M=__main__
    [ -f $p.__help__ ] && H="$d $p.__help__" || H=__help__
    [ -f $p.__bad__  ] && B="$d $p.__bad__"  || B=__bad__

    if   [ $c. = .     ];then $N $c $*   ;return $?;
    elif [ $c = -h     ];then $H $c $*   ;return $?;
    elif [ $c = --help ];then $H $c $*   ;return $?;
    elif [ -f $x       ];then $M $d $x $*;return $?;
    elif [ -f $y       ];then $M $d $y $*;return $?;
    elif [ . = .       ];then $B $c $*   ;return $?;
    else echo UNREACHABLE
    fi
}

case .$1 in
    .|.-h|--help)
        echo MUST BE SOURCED FROM BLESSED CLIENT
        ;;
    *)
        main_magic_3o47985 $*
        ;;
esac
