#!/bin/bash

export_ () { export $1="$2" ; }

[ "$1" = "-f" ] && {
    export_ force yes   ;shift
    }||{
    export_ force no
}

export_ name    blessed.${1}    ;shift
export_ options "$*"
export_ src     git@github.com:bryanhann/${name}
export_ dst     ${POET_BLESSED}/${name}
export_ prefix  "[poet.blessed.install]:"

[ $force = yes ] && {
    rm -rf $dst
    }||{
    true
}

[ -d $dst ] || {
    poet.note $prefix $name "(cloning)"
    git clone $options $src $dst >> $POET_LOG 2>> $POET_LOG
    }||{
    true
}

[ -x $dst/install  ] && {
    poet.note $prefix $name "(installing)"
    $dst/install
    }||{
    poet.note $prefix $name "(cannot install)"
}
