#!/usr/bin/env python3
import sys
import textwrap
from pathlib import Path

USAGE="""\
USAGE:
    poet.baptize TARGET PROXY

DESRIPTION:
     Install a blessed command to ~/.local/lbin (or anywhere)

PARAMETERS:
    TARGET : is a path to a real file
    PROXY  : is a path to a file that will be creates.

ABOUT:
    Assume the call [$ poet.baptize TARGET PROXY]. This creates an
    executable file PROXY which will serve as a proxy for invoking
    target file TARGET. Invokation respects sourcing. [PROXY ARGS]
    will invoke [TARGET ARGS], and [. PROXY ARGS] will invoke 
    [. TARGET ARGS]. PROXY will always set the environment variable
    [__blessing__] to TARGET so that the invoked TARGET will know
    it's own path. Since, in intended use cases, TARGET may depend
    on this knowledge, TARGET should never be invoked directly, but
    only via proxy.

    The main intended use case is to 'install' a target to the local bin
    by making PROXY refer to a file in local bin.

    Appropriate use cases include targets that are themselves front end
    for a command suite. Often such cases will require the target to know
    its own path in order to process subcommands. 

REQUIRES:
    [poet.dot]. This is not required strictly for this script to run, 
    but it is required for PROXY to run.
"""

PREAMBLE="""
THIS SCRIPT IS AUTOGENERATED BY THE PROGRAM [poet.baptize]. 
"""
import sys


def main():
    if len(sys.argv) < 3:
        print(USAGE)
        return 1

    real=Path(sys.argv[1])
    link=Path(sys.argv[2])

    code = textwrap.dedent(f"""\
        #!/bin/bash

        export __BLESSED_PATH__={real}
        $(poet.blessed.dot $0) $__BLESSED_PATH__ "$*"

        #THIS SCRIPT IS AUTOGENERATED BY THE PROGRAM [poet.baptize].
        #----------------------------------------------------------------
        """)

    usage = USAGE.split('\n')
    usage = [ '#' + line for line in usage ]
    usage = '\n'.join(usage)
    script = code + usage

    if link.exists():
        link.chmod(0o777)
    link.write_text(script)
    link.chmod(0o777)

if __name__ == "__main__":
    main()
