#!/bin/bash

main_magic_3o47985 () {
    main_magic_3o47985() { true; }
    local d="${__BLESSED_DOT__}"
    local c="${__BLESSED_CMD__}"
    local p="${__BLESSED_PATH__}"
    local a="${__BLESSED_ARGS__}"
    [ . == .            ] && local t=
    [ -f $p.$c          ] && local t=$p.$c
    [ -f $p.$c/__main__ ] && local t=$p.$c/__main__

    export __BLESSED_NEXT__=$t

    [ "$c" = ""       ] && { __null__ ; return $?; }
    [ "$c" = "-h"     ] && { __help__ ; return $?; }
    [ "$c" = "--help" ] && { __help__ ; return $?; }
    [ ! "$t" = ""     ] && { __main__ ; return $?; }
    [ . = .           ] && { __miss__ ; return $?; }
}

case .$1 in
    .|.-h|--help)
        echo MUST BE SOURCED FROM BLESSED CLIENT
        ;;
    *)
        echo 88888888 [$*]
        export __BLESSED_DOT__=$(poet.blessed.dot $1) ; shift
        export __BLESSED_CMD__=$1 ; shift
        export __BLESSED_ARGS__="$*"
        main_magic_3o47985 $*
        ;;
esac
