#!/bin/sh
__blessed__ () {
    __blessed__ () { echo no second __blessed__ call; }
    [ . = .                ] && local s=$1
    [ . = .                ] && local b=$(basename $1)
    [ . = .                ] && local d=$(poet.dot $2)
    [ . = .                ] && local c=$3
    [ . = .                ] && shift 3
    [ . = .                ] && local a="$*"
    [ . = .                ] && local t=/dev/null/xyz
    [ -f $s.$c             ] && local t=$s.$c
    [ -f $s.$c/__main__    ] && local t=$s.$c/__main__
    [ -x $t                ] && local x=1
    [ -x $t                ] || local x=
    [ . = .                ] && local f=

    [ -z "$f" ] && [ -f "$t"      ] && f=__main__
    [ -z "$f" ] && [ "$c" = ""    ] && f=__null__
    [ -z "$f" ] && [ $c = -h      ] && f=__help__
    [ -z "$f" ] && [ $c = --help  ] && f=__help__
    [ -z "$f" ] && [  . = .       ] && f=__bad__
    [ "$f" = __main__ ] &&  [ "$d$x" = "" ] && {
        echo "Cannot execute [$b $c]. Did you mean [. $b $c]???"
        return 99
    }
    local _bl_dot=$d
    local _bl_target=$t
    local _bl_args=$a
    local _bl_line="$_bl_dot $_bl_target $_bl_args"
    [ -f $s.$f ] && { $d $s.$f $c $a; } || { $f $c $a; }
}

