#!/bin/sh


__bless__ () {
    dst=$1
    src=$2
    shift 2
    situ=${dst}/.insitu
    [ -d ${dst}     ] || git clone ${src} ${dst} $*
    [ -d ${dst}     ] || echo could not establish dst [$dst]
    [ -d ${dst}     ] || return
    [ -d ${situ}    ] || missing [$situ]
    [ -d ${situ}    ] || return
    pushd ${situ} > /dev/null
    . ./activate
    popd > /dev/null
}

__main__ () {
    case .${1} in
        .-u)
            shift
            local dir=$1
            local name=$2
            shift 2
            local src=git@github.com:bryanhann/blessed.${name}
            local dst=${dir}/blessed.${name}
            __bless__ $dst $src $*
            ;;
        *)
            __bless__
            ;;
    esac
}

__main__ $*

